jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ee1?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=yes
jdbc.username=root
jdbc.password=123456ervice
